<!-- Welcome to Art of Living Course Part 1 -->

<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url('background.png');
            /* background-size: 400px 400px; */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        a {
            text-decoration: none;
            color: #0077b6;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            text-align: center;
            padding: 60px;
        }

        .link {
            font-size: 24px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the 14 day Online Yoga Challenge!</h1>
        <h2>Celebrate the holiday season and kick start your new resolutions with a 14-day daily Online Yoga sessions starting December 21st.</h2>
        <!-- <h2>Please use the links below to sign up for<h2>
        <h2>THE ART OF LIVING - PART I COURSE</h2> -->
        <img src="14dayyoga.png" alt="14 Day Online Yoga Challenge" width="500" height="382">
        <p></p>
        <a class="link" href="http://tiny.cc/daily-yoga-sky" target="_blank">Zoom Link</a>
        <p></p>
        <a class="link" href="https://chat.whatsapp.com/DMUp60KxLlGI0FIvHvi3Jd" target="_blank">Join our Whatsapp group for more updates</a>
        <p></p>
        <br><br>
        <h3>In the true spirit of giving this holiday season <br>
            Gift a future to the underprivileged children ($50 or more) which supports their education.<br><br>
            <a class="link" href="https://www.careforchildren.org/" target="_blank">Gift a Future - Care for Children</a> </h3>
        <p></p>
        <br>
        <br>
        <h2>Together we can brighten the lives of many.</h3>
    </div>
</body>
</html>
